# Opinapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/opinnapp/opinnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opinnapp/opinnapp/adapters/: OALoadingStoryAdapter.java  OAStoriesAdapter.java  OAStoryImagesAdapter.java
app/src/main/java/com/opinnapp/opinnapp/login/: LoginActivity.java
app/src/main/java/com/opinnapp/opinnapp/models/: OAComment.java  OADatabase.java  OADateUtil.java  OAFirebaseCallback.java  OAFirebaseModel.java  OAImageOption.java  OAStory.java  OAStoryMultiChoiceImages.java  OAStoryTextOnly.java  OAStub.java  OATest.java  OAUser.java  OAUtil.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/: MainActivity.java  OAApplication.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/Adapters/: HomeFragmentPagerAdapter.java  OAStoriesAdapter.java  OAStoryImagesAdapter.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/Fragments/: PopularFragment.java  RandomFragment.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/Models/: OAComment.java  OAImageOption.java  OAStory.java  OAStoryMultiChoiceImages.java  OAStoryTextOnly.java  OAUser.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/explore/: ExploreFragment.java  ExploreFragmentPagerAdapter.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/explore/tabs/: Perfil.java  PerfilAdapter.java  PerfilsFragment.java  Tag.java  TagsAdapter.java  TagsFragment.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/home/: HomeFragment.java  HomeFragmentPagerAdapter.java  PopularFragment.java  RandomFragment.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/home/tabs/: PopularFragment.java  RandomFragment.java  SwipeCardsAdapter.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/myquestions/: MyQuestionsFragment.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/newquestion/: ConfirmQuestionActivity.java  ConfirmTagsAdapter.java  NewPostFragment.java  NewQuestionActivity.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/notifications/: Notification.java  NotificationAdapter.java  NotificationsFragment.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/perfil/: PerfilFragment.java  PerfilFragmentPagerAdapter.java
app/src/main/java/com/opinnapp/opinnapp/tabholder/perfil/tabs/: QuestionsFragment.java  SavedFragment.java
app/src/main/java/com/opinnapp/opinnapp/tutorial/: FirstTutorialFragment.java  SecondTutorialFragment.java  ThirdTutorialFragment.java  TutorialActivity.java  TutorialPageAdapter.java
app/src/main/res/drawable/: blue_gradient.xml  blue_gradient_tab.xml  login_gradient.xml  rounded_button.xml  rounded_green_background.xml  rounded_notification.xml  rounded_yellow_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_confirm_question.xml  activity_login.xml  activity_main.xml  activity_new_question.xml  activity_tutorial.xml  bottombar_tabs.xml  cell_comments.xml  cell_confirm_activity_tag.xml  cell_image_and_like.xml  cell_notification.xml  cell_perfil.xml  cell_story_images.xml  cell_story_text_only.xml  cell_tag.xml  fragment_explore.xml  fragment_first_tutorial.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_perfil_questions.xml  fragment_perfil_saved.xml  fragment_perfils.xml  fragment_popular.xml  fragment_random.xml  fragment_second_tutorial.xml  fragment_tags.xml  fragment_third_tutorial.xml  item_shimmer_story.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/opinnapp/opinnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
