apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.opinnapp.opinnapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //ios like bottom bar
    compile 'com.roughike:bottom-bar:2.3.1'

    //picasso for image processing
    compile 'com.squareup.picasso:picasso:2.5.2'

    //circular image
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //
    compile 'com.romandanylyk:pageindicatorview:0.1.2@aar'

    //loading dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //facebook login
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //shimmer loading view
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //firebase sdk
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'

    //firebase auth
    compile 'com.google.firebase:firebase-auth:9.6.1'

    //swipe to close activity library
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'

    //custom number picker
    compile 'com.shawnlin:number-picker:2.4.3'

    //image picker from cellphone
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'

    //cards swipe
    compile 'link.fls:swipestack:0.3.0'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}