<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <!-- SwipeBackLayout must contains only one direct child -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cell_perfil_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_green_background"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:padding="7dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_time"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/cell_question_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Público"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageButton
                    android:id="@+id/cell_cancel_button"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_letter_x"
                    android:layout_marginRight="25dp"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/cell_question_input"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="15dp"

            android:textSize="20sp"
            android:textColor="@color/oa_black"
            android:background="#00000000"
            android:hint="Qual é a sua pergunta?"
            android:textColorHint="@color/oa_light_gray_text"

            />

        <LinearLayout
            android:id="@+id/cell_alternatives_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_list"
                android:layout_gravity="center_vertical"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/oa_light_gray_text"
                android:text="Adicione até 4 alternativas"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alternative_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Nome Alternativa 1"
                    android:textColor="@color/oa_black"
                    android:textColorHint="@color/oa_light_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_letter_x"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Nome Alternativa 2"
                    android:textColor="@color/oa_black"
                    android:textColorHint="@color/oa_light_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_letter_x"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Nome Alternativa 3"
                    android:textColor="@color/oa_black"
                    android:textColorHint="@color/oa_light_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_letter_x"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Nome Alternativa 4"
                    android:textColor="@color/oa_black"
                    android:textColorHint="@color/oa_light_gray_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_letter_x"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_time_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_time"
                android:layout_gravity="center_vertical"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textColor="@color/oa_light_gray_text"
            android:text="Tempo para expirar sua pergunta"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"

            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:np_width="64dp"
                app:np_height="140dp"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="24"
                app:np_min="0"
                app:np_selectedTextColor="@color/colorPrimary"
                app:np_textColor="@color/colorPrimary"
                app:np_textSize="18sp"
                app:np_value="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="horas"
                android:textColor="@color/oa_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:np_width="64dp"
                app:np_height="140dp"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="59"
                app:np_min="0"
                app:np_selectedTextColor="@color/colorPrimary"
                app:np_textColor="@color/colorPrimary"
                app:np_textSize="18sp"
                app:np_value="30" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="@color/oa_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/cell_tags_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_tag"
                android:layout_gravity="center_vertical"/>
            <TextView

                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/oa_light_gray_text"
                android:text="Adicione assuntos a sua pergunta"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tag_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/oa_black"
                android:textColorHint="@color/oa_light_gray_text"
                android:hint="#roupas #casas #comida #pizza"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/cell_confirm_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="7dp"

                android:text="Perguntar"
                android:textColor="@color/white"
                android:textSize="20sp"


                android:background="@drawable/rounded_button"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"

                />
        </RelativeLayout>

    </LinearLayout>

    </ScrollView>
</com.liuguangqiang.swipeback.SwipeBackLayout>