<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/blue_gradient"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.Toolbar>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/bottomBar"/>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_inActiveTabColor="#9999a4"
        app:bb_activeTabColor="#5ed5df"
        app:bb_tabXmlResource="@layout/bottombar_tabs" />

    <ImageButton
        android:id="@+id/new_story_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_pink"
        android:scaleType="fitXY"
        android:translationZ="30dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>