<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".tabholder.comments.CommentsActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/blue_gradient"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="COMENTÁRIOS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:scaleType="fitXY"/>

</android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/fragment_comments_recycler"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

    </android.support.v7.widget.RecyclerView>

    <!-- Separator -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorTextPrimary"
    android:gravity="center_vertical"
    android:elevation="5dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_below="@id/fragment_comments_recycler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/oa_view_separator"
        />

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTextPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="#B8B8B8"
            android:hint="Adicione um comentário..."
            android:inputType="text"
            android:textColor="@color/oa_black"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/oa_dark_gray_text"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F888AC"
            android:background="@color/transparent"
            android:layout_margin="5dp"
            android:text="Enviar" />
    </LinearLayout>

</LinearLayout>

</RelativeLayout>