<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:textSize="72sp"
        android:textStyle="italic"
        android:scaleType="fitXY"
        android:textColor="@color/white"
        android:text="Opinow!"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/button_guest_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:text="Entrar sem cadastro"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />





</LinearLayout>
