<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <tab
        id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tab
        id="@+id/tab_explore"
        android:icon="@drawable/ic_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <tab
        id="@+id/tab_add_question"
        android:icon="@drawable/ic_add"
        android:title="Add"
        inActiveColor="#5ed5df"
        activeColor="#5ed5df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <tab
        id="@+id/tab_questions"
        android:icon="@drawable/ic_questions"
        android:title="Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <tab
        id="@+id/tab_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</tabs>