<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"

    android:background="@color/white"
    >

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/oa_view_separator"
        />

    <!-- owner layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:gravity="center_vertical"

        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cell_story_iv_user_photo"

            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_user"
            />

        <!-- Name and date layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/cell_story_tv_user_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20sp"
                    android:textColor="@color/oa_main_color"
                    android:text="Kenan Thm"
                    />

                <TextView
                    android:id="@+id/cell_story_tv_user_url"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:textSize="18sp"
                    android:textColor="@color/oa_light_gray_text"
                    android:text="\@kenanThm"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/cell_story_tv_story_time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10 min ago"
                android:textColor="@color/oa_light_gray_text"
                android:textSize="15sp"

                />

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:src="@drawable/dropdown"
            />

    </LinearLayout>

    <!-- description layout-->
    <TextView
        android:id="@+id/cell_story_tv_description"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        android:textSize="18dp"
        android:text="@string/llorem"
        android:textColor="@color/oa_black"
        />

    <!-- timer and tags layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/cell_story_tv_expiration_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:padding="7dp"

            android:text="05:34"
            android:textColor="@color/white"
            android:textSize="16sp"

            android:background="@drawable/rounded_green_background"
            />

        <TextView
            android:id="@+id/cell_story_tv_tags"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="#adidas #nmd #moda"
            android:textSize="16sp"
            android:textColor="@color/oa_light_gray_text"
            />



    </RelativeLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/oa_view_separator"
        />

    <!-- bottom(like,dislike,comment,favorite) layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:id="@+id/cell_story_btn_like"

            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cell_story_iv_like"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_like"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_story_btn_dislike"

            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cell_story_iv_dislike"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_like"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_story_btn_comments"

            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cell_story_iv_comments"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_like"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_story_btn_bookmark"

            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cell_story_iv_bookmark"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_like"

                />
        </LinearLayout>



    </LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/oa_view_separator"
        />


</LinearLayout>