<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:text="Assuntos mais populares"
        android:textColor="#3E3E3E"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_tags_recycler"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>