<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="1dp"

    shimmer:duration="2000"
    shimmer:auto_start="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"

        android:gravity="center"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginRight="50dp"

            android:background="#EDF0F0"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"

            android:background="#EDF0F0"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"

            android:background="#EDF0F0"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"

            android:background="#EDF0F0"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"

            android:background="#EDF0F0"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"

            android:background="#EDF0F0"
            />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>